{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  }
}
